# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  8 22:08:46 UTC 2025
DETECTED_FRONTEND_URL=https://79891659-b696-4632-8c04-86f75511857b.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-08T22:08:47+00:00
CORS_CONFIG_APPLIED=true
