# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 14:49:38 UTC 2025
DETECTED_FRONTEND_URL=https://2f9b16a2-f388-46fd-8827-433d38a1cda3.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T14:49:38+00:00
CORS_CONFIG_APPLIED=true
