# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 00:55:13 UTC 2025
DETECTED_FRONTEND_URL=https://fbccc99e-1d40-4797-ac97-f134f2410c0b.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T00:55:13+00:00
CORS_CONFIG_APPLIED=true
