# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 20:55:07 UTC 2025
DETECTED_FRONTEND_URL=https://e4467791-a04a-4938-8865-41992f4a982d.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T20:55:07+00:00
CORS_CONFIG_APPLIED=true
