# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 17:33:46 UTC 2025
DETECTED_FRONTEND_URL=https://0871bf98-2a06-4ad9-b17c-f2881bf13143.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T17:33:46+00:00
CORS_CONFIG_APPLIED=true
