# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 16:25:31 UTC 2025
DETECTED_FRONTEND_URL=https://ad01276f-2e57-4cb2-85ba-0b92009c892c.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T16:25:31+00:00
CORS_CONFIG_APPLIED=true
