# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  8 20:38:41 UTC 2025
DETECTED_FRONTEND_URL=https://7427363b-7f37-4f25-ae05-d47ff009f2bb.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-08T20:38:41+00:00
CORS_CONFIG_APPLIED=true
