# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 00:25:37 UTC 2025
DETECTED_FRONTEND_URL=https://4d806857-c9b3-4a66-b56b-60c439f73046.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T00:25:37+00:00
CORS_CONFIG_APPLIED=true
