# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  8 21:05:25 UTC 2025
DETECTED_FRONTEND_URL=https://96a88119-f13c-436f-a8ee-8ccd947ecb76.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-08T21:05:25+00:00
CORS_CONFIG_APPLIED=true
