# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 10:45:14 UTC 2025
DETECTED_FRONTEND_URL=https://2366c152-ac69-4590-8f90-0d1fd796a2a2.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T10:45:14+00:00
CORS_CONFIG_APPLIED=true
