# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  8 14:53:09 UTC 2025
DETECTED_FRONTEND_URL=https://28f7019b-698c-4e9d-b29b-ec46d6b50351.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-08T14:53:09+00:00
CORS_CONFIG_APPLIED=true
