# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 10:21:58 UTC 2025
DETECTED_FRONTEND_URL=https://8a37e468-ab71-40ac-978a-134e5be53211.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T10:21:58+00:00
CORS_CONFIG_APPLIED=true
