# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 17:16:12 UTC 2025
DETECTED_FRONTEND_URL=https://a4fc4564-3c9e-463c-93d0-f9ae131b94bc.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T17:16:12+00:00
CORS_CONFIG_APPLIED=true
