# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 20:55:07 UTC 2025
DETECTED_FRONTEND_URL=https://4770b6f3-4aed-43f9-992c-606af0bc00d7.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T20:55:07+00:00
CORS_CONFIG_APPLIED=true
