# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 07:30:24 UTC 2025
DETECTED_FRONTEND_URL=https://cf3b468c-2f1b-49f1-91df-1c9e804df1c7.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T07:30:24+00:00
CORS_CONFIG_APPLIED=true
