# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 13:10:20 UTC 2025
DETECTED_FRONTEND_URL=https://7f2f9f80-1044-4c65-ba29-a1b4a497c200.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T13:10:20+00:00
CORS_CONFIG_APPLIED=true
