# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 13:00:38 UTC 2025
DETECTED_FRONTEND_URL=https://3bd52d1d-dd28-43e1-9b39-ce3ad8c130e6.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T13:00:38+00:00
CORS_CONFIG_APPLIED=true
