# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 00:25:37 UTC 2025
DETECTED_FRONTEND_URL=https://691b5e52-79cd-4f64-a066-0c6038a363a5.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T00:25:37+00:00
CORS_CONFIG_APPLIED=true
