# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 09:48:44 UTC 2025
DETECTED_FRONTEND_URL=https://f35c69fb-0929-42ff-a06b-7355c1b320b0.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T09:48:44+00:00
CORS_CONFIG_APPLIED=true
