# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 13:50:25 UTC 2025
DETECTED_FRONTEND_URL=https://0b10b673-2b68-4662-b21c-3b0fd2c6261a.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T13:50:25+00:00
CORS_CONFIG_APPLIED=true
