# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 08:00:13 UTC 2025
DETECTED_FRONTEND_URL=https://45dfeaa6-7eaf-4101-bc6c-20901a318336.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T08:00:13+00:00
CORS_CONFIG_APPLIED=true
