# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 20:18:27 UTC 2025
DETECTED_FRONTEND_URL=https://6a8ebd36-d236-431e-b793-03e2df3fe757.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T20:18:27+00:00
CORS_CONFIG_APPLIED=true
