# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug 11 04:10:29 UTC 2025
DETECTED_FRONTEND_URL=https://b9e4a7d6-6664-404f-9a00-f2c8ca5f31cd.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-11T04:10:29+00:00
CORS_CONFIG_APPLIED=true
