# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug 11 04:10:29 UTC 2025
DETECTED_FRONTEND_URL=https://d36ee792-175b-4269-b5a0-278867dacb1e.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-11T04:10:29+00:00
CORS_CONFIG_APPLIED=true
