# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 14:49:38 UTC 2025
DETECTED_FRONTEND_URL=https://968602d5-54dd-4504-a794-958add7beb1a.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T14:49:38+00:00
CORS_CONFIG_APPLIED=true
