# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 00:55:13 UTC 2025
DETECTED_FRONTEND_URL=https://ee70983e-b67d-421f-b372-8125796948bc.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T00:55:13+00:00
CORS_CONFIG_APPLIED=true
