# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 19:19:11 UTC 2025
DETECTED_FRONTEND_URL=https://e727d8c0-6cdb-4a78-b216-fb15e8e27a4e.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T19:19:11+00:00
CORS_CONFIG_APPLIED=true
