# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Mon Aug 11 03:52:52 UTC 2025
DETECTED_FRONTEND_URL=https://bbad0cf5-836b-4d9c-b4b9-a02749bc41fc.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-11T03:52:52+00:00
CORS_CONFIG_APPLIED=true
