# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  8 13:19:43 UTC 2025
DETECTED_FRONTEND_URL=https://b78c8f87-fdab-4629-a075-f8e61eb8d6f3.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-08T13:19:43+00:00
CORS_CONFIG_APPLIED=true
