# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 19:19:11 UTC 2025
DETECTED_FRONTEND_URL=https://7e7b2f0c-18f0-4054-9260-67c4cc41ee4a.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T19:19:11+00:00
CORS_CONFIG_APPLIED=true
