# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 11:01:37 UTC 2025
DETECTED_FRONTEND_URL=https://08726b21-4767-47fc-a24f-a40542c18203.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T11:01:37+00:00
CORS_CONFIG_APPLIED=true
