# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Sun Aug 10 15:11:32 UTC 2025
DETECTED_FRONTEND_URL=https://4436ebb3-ea49-4e3e-9cec-011f2d2183fd.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-10T15:11:32+00:00
CORS_CONFIG_APPLIED=true
