# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Thu Aug  7 17:33:46 UTC 2025
DETECTED_FRONTEND_URL=https://83993f50-e8e3-4f88-9193-8787d73814b8.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-07T17:33:46+00:00
CORS_CONFIG_APPLIED=true
