# Configuración detectada automáticamente por start_mitosis.sh
# Generada el: Fri Aug  8 14:14:15 UTC 2025
DETECTED_FRONTEND_URL=https://3e2775db-f90c-4e91-a208-6b3f9dddbb0c.preview.emergentagent.com
DETECTION_METHOD=HOSTNAME_FALLBACK
LAST_SUCCESSFUL_START=2025-08-08T14:14:15+00:00
CORS_CONFIG_APPLIED=true
